<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calculator</h1>
    <p>Insert two numbers:</p>
    <input type="text" id="num1">
    <input type="text" id="num2">
    <p>What operation do you want to do?</p>
    <button id="add">+</button>
    <button id="sub">-</button>
    <button id="mul">*</button>
    <button id="div">/</button>
    <h1 id="total"></h1>
    <div id="history">
    </div>
    <script src="main.js"></script>
</body>
</html>