<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mickey Mouse</title>
    <link href="main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@500&display=swap" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>
    <h1>Heyo how are we doing today?</h1>
    <p>We are doing horrible let's all just end our lifes. :)</p>
    <div class="col1">
        <p>One of us</p>
        <p>One of us</p>
        <p>One of us</p>
        <p>One of us</p>
        <p>One of us</p>
    </div>
    <div class="col2">
        <p>One of us</p>
        <p>One of us</p>
        <p>One of us</p>
        <p>One of us</p>
        <p>One of us</p>
    </div>
    <div class="col3">
        <p>One of us</p>
        <p>One of us</p>
        <p>One of us</p>
        <p>One of us</p>
        <p>One of us</p>
    </div>
    <div class="col3">
        <p>One of us</p>
        <p>One of us</p>
        <p>One of us</p>
        <p>One of us</p>
        <p>One of us</p>
    </div>
    <div class="col3">
        <p>One of us</p>
        <p>One of us</p>
        <p>One of us</p>
        <p>One of us</p>
        <p>One of us</p>
    </div>
    <div class="col3">
        <p>One of us</p>
        <p>One of us</p>
        <p>One of us</p>
        <p>One of us</p>
        <p>One of us</p>
    </div>
    <img class="right" src="emo_mickey.png">
</body>
</html>