<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About KDA</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <h1 id="head-ab">About KDA:</h1>
    <h1>What is KDA?</h1>
    <p id="KDA-ab">K/DA is a virtual music girl group consisting of four themed versions of League of Legends characters Ahri, Akali, Evelynn 
        and Kai'Sa. Evelynn and Kai'Sa are voiced by American singers Madison Beer and Jaira Burns respectively, while Ahri and Akali 
        are voiced by (G)I-dle members Miyeon and Soyeon. K/DA was developed by Riot Games, the company behind League of Legends, and 
        unveiled at the 2018 League of Legends World Championship with an augmented reality live performance of their first and only 
        song, "Pop/Stars". A music video of the song uploaded to YouTube subsequently went viral, surpassing 100 million views in one 
        month, and reaching over 250 million views, as well as topping Billboard's World Digital Song Sales chart.</p>
    <div class="about" id="Ahri-ab">
        <img src="imagens/ahri kda.jpg">
        <div class="text-ab">
            <h1>Ahri</h1>
            <p>As the leader, founder, and main vocalist of K/DA, Ahri graces the stage with confident charm. The calm center of the group, 
            she values authentic self-expression and encourages her team to do the same. Ahri takes pride in discovering new talents and 
            shaping them towards their full potential.</p>
        </div>
    </div>
    <div class="about" id="Evelynn-ab">
        <img src="imagens/evelynn kda.jpg">
        <div class="text-ab">
            <h1>Evelynn</h1>
            <p>Evelynn is K/DA’s lead vocalist, wielding a hypnotic stage presence like no other. Never one to stay in the shadows, 
            she relishes the crowd’s reactions to her masterfully crafted image. Co-founder of K/DA alongside her counterpart Ahri, 
            Evelynn edges the group towards their most thrilling creative risks.</p>
        </div>
    </div>
    <div class="about" id="Akali-ab">
        <img src="imagens/akali kda.jpg">
        <div class="text-ab">
            <h1>Akali</h1>
            <p>Akali is the main rapper of the group, boasting street punk style with a brash, dangerous streak. She constantly keeps her 
            team on their toes—and values her creative independence most of all. Akali’s always spinning on new projects and refuses to 
            compromise for her art.</p>
        </div>
    </div>
    <div class="about" id="Kaisa-ab">
        <img src="imagens/kaisa kda.jpg">
        <div class="text-ab">
            <h1>Kai'sa</h1>
            <p>As the main dancer and team choreographer, Kai'Sa strives for perfection. Her intense, quiet focus pushes the team forward 
            with otherworldly concepts and pristine attention to detail. Kai'Sa embraces a cosmopolitan approach to life, finding 
            inspiration in every corner of the world.</p>
        </div>
    </div>
</body>
</html>