<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <h1>Something</h1>
    <h1>Other something</h1>
    <div class="quadrado">
        <div class="conteudo">
            <h1>Insert conteudo aqui</h1>
            <iframe class="KDA-youtube" allow="autoplay" src="https://www.youtube.com/embed/3VTkBuxU4yk?autoplay=1"></iframe>
            <img id=startpic src="imagens/KDA_All_Out_The_Baddest_Ahri_KaiSa_Akali_Evelynn_Wallpaper_LOL_1920x1080.jpg">
            <p>This is KDA, we stan KDA</p>
            <p>Here is some test text to give some spaces and show the spaces given :)</p>
            <p>Here is some test text to give some spaces and show the spaces given :)</p>
            <p>Here is some test text to give some spaces and show the spaces given :)</p>
            <p>Here is some test text to give some spaces and show the spaces given :)</p>
            <p>Here is some test text to give some spaces and show the spaces given :)</p>
            <br>
            <br>
            <div class="aftintro">
                <h1>Biographies</h1>
                <br>
                <br>
                <div class="container" id="Ahri">
                    <img class="hoverpics" src="imagens/kda ahri.jpg">
                    <a href="about.html#Ahri-ab" target="_blank">
                        <div class="overlay">
                            <p>Ahri</p>
                        </div>
                    </a>
                </div>
                <div class="container" id="Evelynn">
                    <img class="hoverpics" src="imagens/kda evelynn.jpg">
                    <a href="about.html#Evelynn-ab" target="_blank">
                        <div class="overlay">
                            <p>Evelynn</p>
                        </div>
                    </a>
                </div>
                <div class="container" id="Kaisa">
                    <img class="hoverpics" src="imagens/kda kaisa.jpg">
                    <a href="about.html#Kaisa-ab" target="_blank">
                        <div class="overlay">
                            <p>Kai'sa</p>
                        </div>
                    </a>
                </div>
                <div class="container" id="Akali">
                    <img class="hoverpics" src="imagens/kda akali.jpg">
                    <a href="about.html#Akali-ab" target="_blank">
                        <div class="overlay">
                            <p>Akali</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <p>Here is some footer text! You're welcome</p>
</body>
</html>