<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Test</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <nav class="top">
        <div class="logo"><img id="logo" src="logo.png"></div>
        <div class="randtext"><h1>Hiiii</h1></div>
    </nav>
    <div class="navbar">
        <table class="navtable">
            <tr>
                <td class="navitem"><a class="navlink" href="#">Link 1</a></td>
                <td class="navitem"><a class="navlink" href="#">Link 2</a></td>
                <td class="navdrop">
                    <a href="#">Link 3</a>
                    <div class="dropcont">
                        <a class="droplink" href="aYy0Qqv_700bwp.png">Link 3.1</a>
                        <a class="droplink" href="Figure 2020-11-05 163331.png">Link 3.2</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>