<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guard of the Coast</title> <!--Commenting 101-->
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #03f; 
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(255, 41, 202); 
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }

    </style>
</head>
<body>
    <h1 style="font-family:verdana;">Hello World</h1>
    <h2 lang="pt-pt" style="text-align:center;">Guarda das Costas :^)</h2>
    <h3 style="font-family:Gill Sans; font-size:300%;" >Trying new headers</h3>
    <h4>Still trying new headers</h4>
    <h5>STILL trying new headers</h5>
    <h6>Think this is the last one...</h6>
    <h2><a href=#surprise>Go to surprise through here</a></h2> <!--# indica que é um elemento da página-->
    <p>Paranthesis opening paranthesis closing</p>
    <small>smol</small>
    <p>o smol é <small>smol</small></p>
    <p>Johnnnnnn <b>CENA</b></p>
    <p>Italy is very <i>Italic</i></p>
    <p>Underlining <u>underline</u></p>
    <p>You gotta put some <em>emphasis</em> on it</p> <!--Emphasis não é sempre itálico, depende do browser.-->
    <p>x<sup>2</sup></p>
    <p>log<sub>6</sub>10</p>
    <br> <!--Linha em branco-->
    <hr> <!--Separador-->
    <p>(log<sub>6</sub>10)<sup>2</sup></p>
    <img src="http://img.iseephoto.com//files/photos/2016/07/just-like-the-first-episode.jpg", width="400",height="500">
    <p>Isto é <strong>MUITO</strong> importante</p>
    <blockquote>Throwing your girlfriend into the lake as a sacrifice to the lake god</blockquote>
    <p>As Ben Shapiro would say: <q>Blood for blood god</q></p>
    <p>How to drink Bleach 101:</p>
    <ol> <!--Organized List, ordered list, or numbered list-->
        <li>Pour Bleach in a cup</li> <!--List item == li-->
        <li>Grab the cup</li>
        <li>Put the cup in your face</li>
        <li>Use mouth to extract said Bleach</li>
        <li>Cease to live</li>
    </ol>
    <p>My shopping list:</p>
    <ul> <!--Unordered list-->
        <li>Bread</li>
        <li>Bleach</li>
        <li>The Balkans</li>
    </ul>
    <p>Most used Browsers:</p>
    <ol>
        <li>
            Chrome
            <ul>
                <li>Windows</li>
                <li>MacOs</li>
                <li>Linux</li>
            </ul>
        </li>
        <li>
            Firefox
            <ul>
                <li>Windows</li>
                <li>MacOs</li>
                <li>Linux</li>
            </ul>
        </li>
        <li>Who cares about the rest</li>
    </ol>
    <dl>
        <dt>Chrome</dt>
        <dd>Browser da Google</dd>
        <dt>Safari</dt>
        <dd>Browser da Apple</dd>
        <dt>Microsoft Edge</dt>
        <dd>Browser da Microsoft</dd>
        <dt>Miguel</dt>
        <dd><a href="https://www.urbandictionary.com/define.php?term=Miguel", target="_blank">Definition</a></dd>
    </dl>
    <br>
    <p>
        <img src="emo_mickey.png" alt="Isto é o Mickey emo." title="Emo Mickey">
    </p>
    <br>
    <p, id="surprise"><a href="Screenshot_20201029-0820282.png", target="_blank">Clica aqui para uma surpresa</a></p>
    <br>
    <figure>
        <img src="https://media1.tenor.com/images/c10fef54e8025c4a88856eb28342df38/tenor.gif?itemid=19183794">
        <figcaption>Fireeeeeeeee</figcaption>
    </figure>
</body>
</html>
