<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1 class="all">Olá</h1>
    <p class="all">Oi chicos</p>
    <p class="all">omg</p>
    <h2 class="all">omg</h2>
    <h1 class="all">jesus</h1>
    <p class="all">is alive</p>
    <script src="main.js"></script>
</body>
</html>