<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Area de um triangulo</h1>
    <p id="a"></p>
    <script src="main.js"></script>
</body>
</html>