<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery examples</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Light bulb</h1>

    </header>
    <form>
        <h1 id="light-bulb"><i class="far fa-lightbulb"></i></h1><br>
        <button type="button" id="light">Turn on the light</button><br>
        <select id="color-picker">
            <option value="yellow">Yellow</option>
            <option value="pink">Pink</option>
            <option value="blue">Blue</option>
            <option value="red">Red</option>
            <option value="white">White</option>
        </select>
    </form>
    <div id="content-container">
        <p>Hi sisters</p>
        <p>How are you?</p>
        <p>abcd</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="main.js"></script>

</body>
</html>