<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherb Land</title>
    <link href="main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2>How great is Sherb</h2>
        <a href="Sherb.html" target="_blank">It's all Sherb</a>
    </header>
    <div class="Sherb">
        <img src="images/Sherb_NH.png" class="Sherb">
        <div>

            <p>This is Sherb, Sherb is a goat.</p>
            <p>Sherb is also blue, soft blue, hard blue.</p>
            <p>Sherb has horns, because he is a goat.</p>
            <p>Did i tell you Sherb is a goat?</p>
        </div>
    </div>
    <p>This is Sherb, Sherb is amazing, We love Sherb</p>
    <h2>Here is a video of Sherb</h2>
    <iframe class="SherbYoutube"
    src="https://www.youtube.com/embed/JAABymiimn8">
    </iframe>
    <p>Did you like the Sherb video?</p>
    <p>Get Animal Crossing, get Sherb</p>
    <p>Become one of us</p>
    <p>I havae Sherb on my island</p>
    <p>And you don't haha</p>
</body>
</html>