<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>big or small?</title>

</head>
<body>
    <h1>Yay</h1>
    <p id="number">0</p>
    <button id="add">+</button>
    <button id="subtract">-</button>
    <script src="main.js"></script>
</body>
</html>