<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma</title>
</head>
<body>
    <p>Insert a number here:</p>
    <input type="text" id="num1"><br>
    <p>Insert another number here:</p>
    <input type="text" id="num2"><br>
    <!--<input type="submit" value="Submit" id="add">-->
    <button id="add">+</button>
    <div id="history">
    </div>
    <script src="main.js"></script>
</body>
</html>