<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="main.scss" rel="stylesheet">
</head>
<body>
    <h1>Heyo</h1>
</body>
</html>