<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something something dark side of the force</title>
    <link href="main.css" rel="stylesheet"> <!--Folha de estilo externa-->
</head>
<body>
    <p style="color:red;">Isto é um estilo de CSS inline :)</p>
    <h1>Teste</h1>
    <p>Teste</p>
    <p>big <strong>test</strong></p>
    <div class="Test">
        <p>Oh my god</p>
        <p>look at her BUTT</p>
    </div>
    <p class="Test">Bruh</p>
    <div id="aaa">
        <p>1234</p>
        <p>captain teemo on the floor</p>
    </div>
    <ol>
        <li>
            <a href="https://www.google.com">Visit Google</a>
            Don't do it.
        </li>
        <li>Really, don't do it</li>
    </ol>
    <h1>Oi</h1>
    <p>Oi</p>
    <ul>
        <li>
            <h2>Something</h2>
            <p>Something</p>
            <h2>Other Something</h2>
        </li>
    </ul>
    <h1 id="bbb">Oi migos</h1>
    <a href="https://www.w3schools.com/tags/tag_a.asp">Tag a</a>
    <a href="https://edabit.com/challenges/python3" target=_blank>Python exercises</a>
    <br></br>
    <ul>
        <li>
            <iframe width="500" height="315"
            src="https://www.youtube.com/embed/CjPpvayqkFc">
            </iframe>
            <div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </li>
    </ul>
</body>
</html>