<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>woop</title>
</head>
<body>
    <p>(<a href="https://edabit.com/challenge/WEvqZTFcHeYzFn74c" target="_blank">Exercicio</a>)</p>
    <h2>Quer fazer o perimetro de um circulo(c) ou de um quadrado(s)?</h2>
    <p>Insira "c" para circulo ou "s" para o quadrado.</p>
    <input type="text" id="choice">
    <p>Insira o valor para o lado ou raio.</p>
    <input type="text" id="value">
    <button onclick="perimetro()">Clique aqui quando acabar.</button>
    <h2 id="total"></h2>
    <script src="main.js"></script>
</body>
</html>