<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Insert a number between 1 and 10 to guess if it matches with a random number.</h2>
    <input type="text" id="guess">
    <h2 id="match"></h2>
    <button id="check">Click here to check.</button>
    <script src="main.js"></script>
</body>
</html>