<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document documented</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header">no u</h1>
        <p class="header">no u2</p>
    </header>
    <div class="box">
        <p>I'm blue</p>
        <p>Dabedee</p>
        <p>Dabedaa</p>
        <p>I'm blue</p>
        <p>Dabedee</p>
        <p>Dabedaa</p>
        <p>I'm blue Dabedee Dabedaa I'm blue Dabedee Dabedaa I'm blue Dabedee Dabedaa I'm blue Dabedee Dabedaa</p>
        <p>I'm blue</p>
        <p>Dabedee</p>
        <p>Dabedaa</p>
        <p>I'm blue</p>
        <p>Dabedee</p>
        <p>Dabedaa</p>
        <p>I'm blue</p>
        <p>Dabedee</p>
        <p>Dabedaa</p>
    </div>
    <p>I'm blue</p>
    <p>Dabedee</p>
    <p>Dabedaa</p>
    <iframe class="youtube"
    src="https://www.youtube.com/embed/CjPpvayqkFc">
    </iframe>
    <p class="caixa">
        get that bread
    </p>
    <ul>
        <li class="test">Aaaa</li>
        <li class="test">Bbbb</li>
        <li class="test">Cccc</li>
    </ul>
</body>
</html>