<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coast Guard</title>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <tr>
            ahhh
        </tr>
    </table>
    <h1>Audio 1</h1>
    <audio src="KDA.mp3" controls="controls" type="audio/mpeg"></audio>
    <h1>youtube video</h1>
    <iframe width="500" height="315"
    src="https://www.youtube.com/embed/VLE6Y1q13qE">
    </iframe>
    <!--Se for um browser antigo...-->
    <h1>Audio 2</h1>
    <audio controls="controls" src="KDA.mp3">
        <p>O seu Browser não suporta audio</p>
    </audio>
    <h1>Video</h1>
    <video src="https://www.w3schools.com/html/mov_bbb.mp4" controls="controls" loop></video>

    <h2>Beautiful Poem</h2>
    <pre>
        Roses are red,
        Violets are blue,
        I might be dumb,
        But so are you.
    </pre>

    <p>To open a file in VScode use go to <kbd>File > open</kbd></p>
    <samp>/users/user/omg/stop/that</samp>
    <table class="tabela1">
        <td>l1</td>
        <td>l2</td>
        <td>l3</td>
    </table>
    <table class="tabela2">
        <td>l1</td>
        <td>l2</td>
        <td>l3</td>
    </table>
    <table class="tabela1 redtext" style="background-color:aqua;">
        <td style="color:red; background-color:rosybrown;">l1</td>
        <td>l2</td>
        <td>l3</td>
    </table>
    <div class="listas" style="background-color:pink">
        <ul>
            <li>Aulas de python</li>
            <li>Aulas de HTML/CSS</li>
        </ul>
        <ol>
            <li>Aula</li>
            <li>Aula</li>>
        </ol>
    </div>
</body>
</html>