<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Insira os números e clique no primeiro botão para adicioná-lo</p>
    <input type="text" placeholder="Insira o número..." id="num">
    <button onclick="Addnum()">Adicionar</button><br><br>
    <button onclick="Done()">Acabar</button><br><br>
    <h2 id="L_num">O maior número será exposto aqui</h2>
    <h2 id="SecL_num">O segundo maior número será exposto aqui</h2>
    <p>O <a href="https://edabit.com/challenge/3zAT89ZAxg4CAQqsZ" target="_blank">Exercicio</a> era esse mas eu ja tinha feito o maior
    número por isso....</p>
    <script src="main.js"></script>
</body>
</html>